.reasons {
    color: var(--main-text);

    & h1 {
        width: 50%;

        @media (max-width: 1300px) {
            width: 70%;
        }

        @media (max-width: 800px) {
            width: 100%;
        }
    }

    .idea-cards {
        & i {
            font-size: 36px;
        }

        &>div{
            transition: all .2s;
            cursor: pointer;
        }

        &>div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            @media (max-width: 700px) {
                box-shadow: none;   
            }
        }

    }

    .list-unstyled .fa-circle-check{
        color: var(--card-1);
        margin-right: 5px;
    }

    .collect-ideas{
        & p, & li {
            font-size: 18px;
        }
    }

    button {
        background-color: var(--card-1);
        color: white;

        &:hover{
            color: white;
            background-color: var(--card-1);
        }
    }

    .meeting-image{
        width: 100%;
    }
}

.professional {
    .stat-circle{
        height: 200px;
        width: 200px;
        border-radius: 100px;
        border: solid;
        border-width: 13px;
        transform: rotate(45deg);
        position: relative;

        @media (max-width:500px) {
            height: 120px;
            width: 120px;
        }
        
        & div {
            font-size: 42px;
            transform: rotate(-45deg);
            position: absolute;
            top: 35px;
            left: 35px;
            color: var(--main-text);

            @media (max-width: 500px) {
                font-size: 20px;
                top: 20px;
                left: 20px;
            }
        }

    }

    .sc1{
        border-color: var(--card-1) transparent transparent var(--card-1);
    }

    .sc2{
        border-color: var(--card-3) transparent transparent var(--card-3);
    }

    h1 {
        color: var(--main-text);
    }

    .statistics>div:nth-child(2) div>p {
        color: var(--main-text);
        top: 55%;
    }

    .stars i {
        font-size: 12px;
    }
}

.slider-section{
    &>div>h1{
      width: 60%;
      color: var(--main-text);
      
      @media (max-width: 900px) {
        width: 100%;
      }
    }

    .glide__slide{
        color: var(--main-text);
        position: relative;

        & p {
            margin-top: -3px;
            font-size: 14px;
            font-weight: 600;
        }
    }
}

.grid-section {
    & h1 {
        color: var(--main-text);
    }

    .grid-card {
        & h5 {
            color: var(--main-text);
            font-size: 18px;
            font-weight: 600;
        }

        & p {
            width: 80%;
        }
    }
}


.community {
    height: 375px;
    background-image: url(/assets/img/bg16.png);
    background-size: cover;
    background-position: center;

    & h2 {
        font-size: 36px;
        width: 50%;

        @media (max-width: 780px) {
            font-size: 24px;
            width: 90%;
        }
    }

    * {
        z-index: 1;
    }

    .overlay {
        background-color: rgba(0, 0, 0, .2);
        z-index: 0;
    }
}

footer {
    color: var(--main-text);
    & p {
        margin: 3px;
        opacity: 75%;
    }

    & input {
        height: 50px;
        width: 80%;
        padding-left: 15px;
        border: solid 1px rgba(0, 0, 0, .2);
        border-radius: 10px 0 0 10px;
    }

    & button {
        background-color: var(--card-2) !important;
        color: white;
        height: 50px;
        width: 70px;
        border: none;
        border-radius: 0px 10px 10px 0px;
    }

    @media (max-width: 770px) {
        & h5 {
            margin-top: 20px;
        }

        & p {
            margin-top: 5px;
        }
    }
}