

.cozy {
    margin-top: 60px;
}

.slider-heading {
    font-size: 36px;
    text-align: center;
    margin: 40px 0px;
    font-weight: 500;

    @media (max-width: 760px) {
        font-size: 24px;
    }
}

.description {
    & span {
        color: var(--text-secondary);
    }
}

.glide-big {
    position: relative;

    .glide__slide {
        cursor: pointer;
    }

    & img {
        width: 100%;
        border-radius: 10px;
    }

    & p {
        font-size: 16px;
        margin: 20px 0px;

        &:hover{
            color: var(--primary);
        }
    }
}

.big-slide-thumbnail {
    position: relative;

    .big-slide-items {
        position: absolute;
        top: 0px;
        right: 20px;
        height: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        & button {
            font-size: 16px;
            background-color: white;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            transition: all .25s;

            &:hover{
                background-color: var(--primary);
            }
        }

        & div:nth-child(1) > button:nth-child(1){
            margin-top: 20px;
        }

        & div {
            font-size: 20px;
            display: flex; 
            flex-direction: column;
            gap: 10px;
        }

        & div:last-child {
            /* ! background-color: red; */ 
            border-radius: 10px;
            position: absolute;
            bottom: 0px;
        }

        & div:last-child > button {
            background-color: black;
            border-radius: 50%;
            margin-bottom: 20px;

            &:hover {
                background-color: var(--primary);
            }

            & i {
                color: white;
            }
        }
    }
}


.glide__arrows {
    width: 101%;
    left: -.5%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;

    button {
        pointer-events: all;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        background-color: white;
        transition: background-color .25s;

        & i {
            transition: color .25s;
        }

        &:hover{
            background-color: var(--primary);

            & i {
                color: white;
            }
        }
    }
}



.glide-small{
    margin-top: 70px;
    position: relative;
    text-align: center;

    & li {
        cursor: pointer;

        &:hover {
            & img {
                scale: 1.1;
            }

            & p {
                color: var(--primary);
            }
        }
        
        .small-slide-thumbnail {
            border-radius: 50%;
            overflow: hidden;

            & img {
                width: 100%;
                transition: scale .35s;
            }
        }
    
        & p {   
            font-weight: 600;
            text-align: center;
            margin: 20px 0px 10px 0px;
            transition: color .25s;
        }
    }
}


.living-room{
    padding-top: 50px;

    .more-btn{
        display: flex;
        margin-top: 60px;
        justify-content: center;
        & button {
            border: .1px solid rgba(0, 0, 0, .5);
            color: black;
            transition: all .25s;
            height: 50px;
            padding: 0px 40px;
            border-radius: 25px;
            font-size: 16px;
            
            &:hover{
                background-color: var(--primary);
                color: white;
                border: none;
            }
        }
    }

}
