@use 'mixin';
@use 'variables';

.contact-section {
    overflow-x: hidden;
    
    .map {
        object-fit: cover;
        margin-left: -10px;
        @include mixin.container;
        @include mixin.flexAlign;
        margin-top: 50px;
    }
    
    form {
        @include mixin.container;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        color: variables.$secondary;
        gap: 30px;

        @media (max-width: 580px) {
            display: flex;
            flex-direction: column;
        }

        input[type="text"], input[type="email"]{
            width: 100%;
            padding: 10px;
            border: solid 1px variables.$secondary-20;
            border-radius: 10px;
            margin: 10px 0;
        }

        .sender-information {
            display: flex;
            gap: 20px;

            div {
                width: 100%;
            }
        }

        .message {
            display: flex;
            flex-direction: column;
            gap: 10px;

            label {
                margin-top: 25px;
            }

            textarea {
                border: solid 1px variables.$secondary-20;
                height: 200px;
                border-radius: 10px;
                padding: 10px;
                font-size: 16px;
            }
        }


        h2 {
            font-size: 16px;
            color: variables.$secondary;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 35px;
            font-size: 16px;
            background-color: variables.$primary;
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.5s;
            margin-top: 20px;

            &:hover {
                background-color: variables.$secondary;
            }
        }
    }

    .partner-slider {
        @include mixin.container;
    }

    .contact-info {
        p {
            font-size: 16px;
        }

        div {
            margin-top: 15px;
            gap: 10px;


            span {
                color: variables.$primary;
                font-size: 20px;
                padding: 4px;
                border: solid 1px variables.$secondary-20;
                border-radius: 50%;
                height: 30px;
                width: 30px;
            }

            p {
                opacity: 70%;
            }
            
            @include mixin.flexAlign;
        }
    }


    .slide-item {
        height: fit-content !important;
        margin: 50px 0px;

        img {
            opacity: 50%;
        }
    }


    .delivery {
        max-height: 470px;
        position: relative;
        overflow: hidden;

        .shape {
            position: absolute;
            bottom: 0;
        }
        
        .bg {
            object-fit: fill;
        }

        .overlay {
            height: 470px;
            width: 100%;
            background-color: variables.$primary-70;
            position: absolute;
            top: 0;
        }
    }

    .delivery-content {
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 470px;

        img {
            width: 70%;
            align-self: flex-end;
            justify-self: end;

            @media (max-width: 992px) {
                display: none;
            }
        }

        div:nth-child(1){
            flex-direction: column;
            justify-content: center;
            @include mixin.flexAlign;
            gap: 20px;
        }

        h1 {
            color: white;
            font-size: 48px;
            font-weight: 900;
            text-align: center;
            width: 80%;

            @media (max-width: 576px) {
                font-size: 32px;
            }
        }

        p {
            text-align: center;
            width: 50%;
            color: white;
            font-size: 16px;
        }

        button{
            height: 60px; 
            width: 190px;
            background-color: white;
            border-radius: 30px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.5);
            color: variables.$primary;
            font-size: 16px;
            transition: all 0.5s;
            font-weight: 900;

            &:hover{
                background-color: transparent;
                color: white;
            }
        }
    }


    .newsletter {
        @include mixin.container;
        justify-content: space-between;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 992px) {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        h1 {
            font-size: 48px;
            color: variables.$primary;
            width: fit-content;
        }
        p {
            width: 70%;
            color: variables.$secondary;
            margin-top: 10px;
        }
        div:nth-child(2) {
            display: flex;
            gap: 20px;
        }
        input {
            width: 80%;
            height: 50px;
            padding: 5px 15px;
            border-radius: 25px;
            font-size: 18px;
            border: 2px solid variables.$primary;
        }
        button {
            padding: 5px 15px;
            height: 50px;
            font-size: 18px;
            background-color: variables.$primary;
            border-radius: 25px;
            color: white;
            border: none;
            cursor: pointer;
        }


    }

}