* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --bg: #063b18;
    --card-bg: #DFDFDF;
}

body{
    background: #1B1B37;  /* fallback for old browsers */
    
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin: 30px 0px;
    color: white;
    font-size: 48px;
}

form {
    display: flex;
    gap: 10px;

    & input {
        background: none;
        height: 60px;
        width: 50vw;
        border: 1px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        outline: none;
        padding: 0px 20px;
        color: white;
        font-size: 20px;
        transition-duration: .2s;


        &:hover, &:focus{
            border-color: white;
        }
    }

    & button {
        width: 100px;
        background: none;
        border: solid 1px rgba(255, 255, 255, .5);
        cursor: pointer;
        border-radius: 20px;
        color: white;
        transition-duration: .2s;

        @media (max-width: 600px) {
            width: 50px;
        }

        &:hover{
            border-color: white;
        }
    }
}

.categories{
    display: flex;
    width: 60vw;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;

    @media (max-width: 800px) {
        width: 100vw;
    }

    .category{
        background-color: white;
        margin: 2px;
        padding: 2px 5px;
        cursor: pointer;
        border-radius: 5px;
        opacity: .8;
        transition-duration: .2s;

        &:hover{
            opacity: 1;
        }
    }
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80vw;

    @media (max-width: 1700px) {
        width: 95vw;
    }

    @media (max-width: 1400px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1150px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 750px) {
        grid-template-columns: 1fr;;
    }
}

.card {
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    & h2 {
        text-align: center;
        line-height: 25px;
        font-size: 25px;
        height: 50px;
        overflow: hidden;
        margin: 20px 0px 0px 0px;
    }

    & h3 {
        text-align: left;
        opacity: .8;
        margin: 10px 0px;
    }

    & p {
        text-align: center;
        margin: 0px 0px 20px 0px;
    }

    .price {
        font-weight: 900;
        font-size: 20px;
        color: #063b18;
    }

    .rating {
        font-weight: 600;
    }
}