.deals{
    margin-top: 40px;
}

.deals-header{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.deals-header div:not(.deals-end){
    display: flex;
    gap: 20px;
    align-items: center;
}

.deals-header > div {
    @media (max-width: 550px) {
        flex-direction: column;
        align-items: start;
    }
}

.deals-end{
    display: flex;
    gap: 20px;
    align-items: center;
    @media (max-width: 550px) {
        display: none;
    }
}

.deals-header h2 {
    font-weight: 400;
}

.deals-header p {
    font-size: 14px;

    @media (max-width: 730px) {
        display: none;
    }
}

.deals-header span {
    background-color: var(--warn-300);
    padding: 10px 20px;
}

.deals-header>div:nth-child(2) a{
    color: var(--secondary);
    text-decoration: none;
    display: flex;
    gap: 10px;

    &:hover{
        text-decoration: underline;
    }
}

.deals-body{
    margin-top: 20px;
    border: solid var(--gray-50) 3px;
    position: relative;
    display: flex;

    @media (max-width: 1500px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.deals-left{
    height: 100%;
    width: 25%;
    border-right: solid var(--gray-50) 3px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 30px 20px;
    gap: 25px;
    overflow: hidden;

    & img {
        align-self: center;
    }

    & h3 {
        font-weight: 400;
    }

    @media (max-width: 1500px) {
        border: none;
        width: inherit;
    }
}

.deals-left p {
    color: var(--gray-600);
    font-size: 14px;
}

.deals-left span:nth-child(1) {
    font-size: 16px;
    color: var(--gray-300);
    text-decoration: line-through;
}

.deals-left span:nth-child(2){
    font-size: 20px;
    color: var(--secondary);
    margin-left: 5px;
}

.deals-btns {
    display: flex;
    width: 100%;
    gap: 10px;
}

.deals-btns>button {
    flex-grow: 1;
    padding: 20px 0px;
    font-size: 14px;
    border-radius: 3px;
}

.deals-btns>button:nth-child(2) {
    background-color: var(--primary);
    color: white;
    font-weight: 900;
    transition: background-color .15s;

    & i {
        color: white;
    }

    &:hover{
        background-color: var(--secondary);
    }
}

.deals-btns>button:nth-child(1), .deals-btns>button:nth-child(3){
    background-color: var(--primary-100);
    font-size: 20px;
    transition: all .15s;

    &:hover{
        background-color: var(--primary);
        color: white;
    }
}

.hot{
    background-color: var(--danger-500);
    color: white;
    padding: 7px 12px;
    border-radius: 2px;
    position: absolute;
    top: 65px;
    font-size: 12px;
    font-weight: 600;
}


.deals-right {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    @media (max-width: 1675px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: inherit;
    }

    @media (max-width: 1500px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    @media (max-width: 550px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

}

.deals-right-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    font-size: 14px;

    & span {
        color: var(--secondary);
        font-weight: 600;

        @media (max-width: 550px) {
            font-size: 20px;
        }
    }

    & p {
        @media (max-width: 550px) {
            font-size: 18px;
        }
    }

    @media (max-width: 1675px) {
        &:nth-last-child(1){
            display: none;
        }
    
        &:nth-last-child(2){
            display: none;
        }
    }

    @media (max-width: 1500px) {
        &:nth-last-child(1){
            display: flex;
        }
    
        &:nth-last-child(2){
            display: flex;
        }
    }
    
}
