.cards {
    display: flex;
    gap: 25px;
    height: inherit;
    padding-bottom: 100px;
    margin-top: 20px;

    @media (max-width: 1100px) {
        margin-top: 55%;
    }

    @media (max-width: 768px) {
        flex-direction: column;
    }

    &>div {
        background-color: #EDDDCE;
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border-radius: 10px;
        padding-left: 30px;
        gap: 10px;
        background-repeat: no-repeat;
        background-position: right;
        background-size: 70%;
        background-position-x: 200%;

        @media (max-width: 1100px) {
            height: 380px;
            @media (min-width: 768px) {
                justify-content: start;
                align-items: center;
                padding: 30px 0px;
                background-size: 80%;
                background-position-x: 50%;
                background-position-y: 80%;
            }
        }

        @media (max-width: 768px) {
            height: 220px;
        }

        & span {
            background-color: #DD2831;
            color: white;
            padding: 5px 15px;
            font-size: 12px;
            font-weight: 800;
            border-radius: 0px 5px 5px 5px;
        }
    }

    &>div:nth-child(1){
        background-image: url(../img/card-1.png);
    }

    &>div:nth-child(2){
        background-image: url(../img/card-2.png);
    }

    &>div:nth-child(3){
        background-image: url(../img/card-3.png);
        background-color: #DFE5F1;
    }
}